<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> 바코드 스캐너 도움말 </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.6</strong></p>
<p> 오픈 소스 ZXing 프로젝트의 공식 안드로이드 응용 프로그램 :<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> 바코드 스캐너는 바코드를 읽어와 같은 가격과 리뷰 등의 제품 정보를 조회 할 휴대 전화의 카메라를 사용합니다. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> 그것은 또한 QR 코드와 데이터 매트릭스와 같은 2 차원 바코드를 읽습니다. 이러한 웹 사이트에 대한 링크를 포함 할 수 있습니다, 같은 전화 번호와 이메일 주소 등의 정보를 문의하십시오. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> 이 버전의 새로운 기능 </a></li>
  <li><a href="scanning.html"> 스캔하는 방법 </a></li>
  <li><a href="about1d.html"> 1D 바코드에 대한 </a></li>
  <li><a href="about2d.html"> 에 대한 2 차원 바코드 </a></li>
  <li><a href="sharing.html"> 어떻게 QR 코드를 만드는 방법 </a></li>
  <li><a href="license.html"> 개인 정보 보호 정책, 법률 및 라이센스 정보 </a></li>    
</ul>
<p>Google 번역에 의해 번역.</p></body>
</html>