<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.iaround.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BaseApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".ui.StartActivity"
            android:screenOrientation="portrait" >

            <!-- android:theme="@android:style/Theme.NoTitleBar.Fullscreen" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.WebActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.FindPasswordActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.nearby.FocusBidActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.meetgame.PeopleWantMeetYouActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.vip.VipPrivilegeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.getgoldcoins.GetGoldCoinsActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>