<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 01 14:03:48 PDT 2013 -->
<title>EasyTracker</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top">Frames</a></li>
<li><a href="EasyTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class EasyTracker" class="title">Class EasyTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.EasyTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyTracker</span>
extends java.lang.Object</pre>
<div class="block">EasyTracker is a class designed to ease the burden of adding tracking code
 to your application.  Ensure that all of your Activities
 call EasyTracker on your activity's onStart and onStop:
 <pre>
 &#064;Override
 public void onStart() {
   super.onStart();
   EasyTracker.getInstance().activityStart(this);
 }

 &#064;Override
 public void onStop() {
   super.onStop();
   EasyTracker.getInstance().activityStop(this);
 }
 </pre>
 <p>
 Additionally, if you want to make EasyTracker calls in other classes or methods,
 you should ensure to call <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)"><code>setContext(Context)</code></a> in each Activity's <code>onCreate</code>
 method before making any such calls. You can make this call in your Application's
 <code>onCreate</code> method instead.
 <p>
 Next, create an .xml file (analytics.xml, perhaps) and set various resources within that file.
 You can turn on tracking by providing a String resource of the name
 ga_trackingId with a value of your tracking id (form UA-12345-6).  You can
 provide various parameters as String, Bool or Integer resources (such as
 sampleRate) as well.  Just use the proper type for the parameter (String for
 String, Bool for boolean and Integer for int).
 <p>
 Information about the application, by default, are retrieved programatically.
 The Application name will be retrieved from the app_name string in your
 Android resources. The application version will be retrieved from the
 versionName in your manifest.  To override either of these, provide
 ga_appName or ga_appVersion String resources.
 <p>
 If you want to track your Activities as well as the application, you can add
 the Bool resource ga_autoActivityTracking and give it a value of <code>true</code>.
 <p>
 Here is a complete list of parameters that can be passed to EasyTracker:
 <ul>
   <li>ga_trackingId(String) - tracking Id to report against. Required</li>
   <li>ga_appName(String) - name of application. Defaults to value found
       in the package.</li>
   <li>ga_appVersion(String) - version of application. Defaults to value
       found in the package.</li>
   <li>ga_debug(Bool) - if true, debug information written to log. Default
       is false.</li>
   <li>ga_sampleFrequency(String) - sample rate to use. Default is 100.0.  It
       can be any value between 0.0 and 100.0</li>
   <li>ga_dispatchPeriod(Integer) - frequency of automatic dispatch (in
       seconds). Default is 1800.</li>
   <li>ga_autoActivityTracking(Bool) - if true, views (Activities) will be
       tracked. Default is false.</li>
   <li>ga_anonymizeIp(Bool) - if true, anonymizeIp will be set for each hit.
       Default is false.</li>
   <li>ga_reportUncaughtExceptions(Bool) - if true, uncaught exceptions will
       be tracked. Default is false.</li>
   <li>ga_sessionTimeout(Integer) - time (in seconds) an app can stay in the
       background before a new session is started.  Setting this to a negative
       number will result in a new session never being started.  Default is 30
       seconds.</li>
 </ul>
 Note you can use the tag

 &lt;resources xmlns:tools="http://schemas.android.com/tools"
 tools:ignore="TypographyDashes"&gt;
 in your Analytics.xml file to suppress the
 warning about using dashes.  Do not encode dashes in the ga_trackingId string.
 Doing so will prevent you from seeing any data in your reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)">activityStart</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)">activityStop</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Track the end of an <code>Activity</code> and/or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#dispatch()">dispatch</a></strong>()</code>
<div class="block">Dispatches pending hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a singleton instance of <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getTracker()">getTracker</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> used by EasyTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)">setContext</a></strong>(Context&nbsp;ctx)</code>
<div class="block">Sets the context to use to the applicationContext of the input <code>Context</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</li>
</ul>
<a name="getTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracker</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getTracker()</pre>
<div class="block">Get the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> used by EasyTracker.  Note that EasyTracker must
 have been initialized by calling either <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)"><code>setContext(Context)</code></a> or
 <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)"><code>activityStart(Activity)</code></a> before calling this method.  Otherwise an
 <code>IllegalStateException</code> will be thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> used by EasyTracker</dd></dl>
</li>
</ul>
<a name="setContext(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(Context&nbsp;ctx)</pre>
<div class="block">Sets the context to use to the applicationContext of the input <code>Context</code>.
 If the input is not null, this method will then go on to initialize
 <a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a> with parameters from the resource files.  If <code>ga_trackingId</code> is specified, this method will enable Google Analytics tracking.
 If not, it will leave tracking disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the <code>Context</code> to use to fetch the applicationContext</dd></dl>
</li>
</ul>
<a name="activityStart(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStart</h4>
<pre>public&nbsp;void&nbsp;activityStart(Activity&nbsp;activity)</pre>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.
 This method will start a new session if necessary, and will send an empty
 event to Google Analytics if <code>mIsAutoActivityTracking</code> is false to ensure proper
 application-level tracking.  This method should be called from the
 <code>onStart</code> method in each <code>Activity</code> in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the <code>Activity</code> that is to be tracked</dd></dl>
</li>
</ul>
<a name="activityStop(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityStop</h4>
<pre>public&nbsp;void&nbsp;activityStop(Activity&nbsp;activity)</pre>
<div class="block">Track the end of an <code>Activity</code> and/or application.  This is done by sending
 an empty event to Google Analytics. Note that this method should be called
 from the <code>onStop</code> method of each <code>Activity</code> in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the <code>Activity</code> that is to be tracked</dd></dl>
</li>
</ul>
<a name="dispatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<div class="block">Dispatches pending hits.  See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatch()"><code>ServiceManager.dispatch()</code></a> for details.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top">Frames</a></li>
<li><a href="EasyTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
