<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 01 14:03:48 PDT 2013 -->
<title>GoogleAnalytics</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleAnalytics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GoogleAnalytics.html" target="_top">Frames</a></li>
<li><a href="GoogleAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class GoogleAnalytics" class="title">Class GoogleAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.GoogleAnalytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GoogleAnalytics</span>
extends java.lang.Object</pre>
<div class="block">This class is a singleton and will manage trackers such that only one <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can exist
 for any particular <code>trackingId</code>.
 <p>
 You can get an instance of this class by calling <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)"><code>getInstance(Context)</code></a>.
 <p>
 This class also manages the debug flag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">GoogleAnalytics.AppOptOutCallback</a></strong></code>
<div class="block">Interface for retrieving the current state of the Application-level opt out flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(com.google.analytics.tracking.android.Tracker)">closeTracker</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</code>
<div class="block">Closes the tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getDefaultTracker()">getDefaultTracker</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">Get the instance of the <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)">getTracker</a></strong>(java.lang.String&nbsp;trackingId)</code>
<div class="block">Multiple instances of a <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can be created as long as each has its own
 <code>trackingId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Returns whether debug mode is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#requestAppOptOut(com.google.analytics.tracking.android.GoogleAnalytics.AppOptOutCallback)">requestAppOptOut</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">GoogleAnalytics.AppOptOutCallback</a>&nbsp;callback)</code>
<div class="block">Requests whether the state of the application-level opt is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#sendHit(java.util.Map)">sendHit</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hit)</code>
<div class="block">Create and queue a hit based on the data in hitData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setAppOptOut(boolean)">setAppOptOut</a></strong>(boolean&nbsp;optOut)</code>
<div class="block">Sets or resets the application-level opt out flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Toggles debug mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)">setDefaultTracker</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</code>
<div class="block">Sets the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Get the instance of the <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Toggles debug mode. In debug mode, debug messages will be written to the log. This is useful
 for debugging calls to the Google Analytics SDK.
 <p>
 By default, this flag is disabled.</div>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns whether debug mode is on.</div>
</li>
</ul>
<a name="getTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getTracker(java.lang.String&nbsp;trackingId)</pre>
<div class="block">Multiple instances of a <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can be created as long as each has its own
 <code>trackingId</code>. If a <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> has already been created (and not yet closed) for a
 given <code>trackingId</code>, that <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingId</code> - string of the form UA-xxxx-y</dd></dl>
</li>
</ul>
<a name="getDefaultTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getDefaultTracker()</pre>
<div class="block">Returns the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists. By default, the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> is
 the first one created.</div>
</li>
</ul>
<a name="setDefaultTracker(com.google.analytics.tracking.android.Tracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTracker</h4>
<pre>public&nbsp;void&nbsp;setDefaultTracker(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</pre>
<div class="block">Sets the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</li>
</ul>
<a name="closeTracker(com.google.analytics.tracking.android.Tracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTracker</h4>
<pre>public&nbsp;void&nbsp;closeTracker(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</pre>
<div class="block">Closes the tracker.  Call this method when a tracker will no longer be
 used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - the tracker that is no longer needed</dd></dl>
</li>
</ul>
<a name="sendHit(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHit</h4>
<pre>public&nbsp;void&nbsp;sendHit(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hit)</pre>
<div class="block">Create and queue a hit based on the data in hitData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - the data for the hit</dd></dl>
</li>
</ul>
<a name="setAppOptOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppOptOut</h4>
<pre>public&nbsp;void&nbsp;setAppOptOut(boolean&nbsp;optOut)</pre>
<div class="block">Sets or resets the application-level opt out flag. If set, no hits will be sent to Google
 Analytics. The value of this flag will persist across app starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optOut</code> - true if application-level opt out should be enforced</dd></dl>
</li>
</ul>
<a name="requestAppOptOut(com.google.analytics.tracking.android.GoogleAnalytics.AppOptOutCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAppOptOut</h4>
<pre>public&nbsp;void&nbsp;requestAppOptOut(<a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">GoogleAnalytics.AppOptOutCallback</a>&nbsp;callback)</pre>
<div class="block">Requests whether the state of the application-level opt is on. The
 <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html#reportAppOptOut(boolean)"><code>GoogleAnalytics.AppOptOutCallback.reportAppOptOut(boolean)</code></a> method will be called with the answer once it's been
 calculated. The callback <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html#reportAppOptOut(boolean)"><code>GoogleAnalytics.AppOptOutCallback.reportAppOptOut(boolean)</code></a> may be called either before
 or after this method returns.
 <p>
 It may be called from a different thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - to use to report application-level opt out flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GoogleAnalytics.html" target="_top">Frames</a></li>
<li><a href="GoogleAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
