<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 01 14:03:48 PDT 2013 -->
<title>Log</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">Log class to simplify logging of the Google Analytics SDK.  The methods
 (d, e, i, v, w)Debug will log only if debug is true.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#d(java.lang.String)">d</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#dDebug(java.lang.String)">dDebug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#e(java.lang.String)">e</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#eDebug(java.lang.String)">eDebug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug it true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#i(java.lang.String)">i</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#iDebug(java.lang.String)">iDebug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Returns the current state of debug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or reset debug state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#v(java.lang.String)">v</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#vDebug(java.lang.String)">vDebug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#w(java.lang.String)">w</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Log.html#wDebug(java.lang.String)">wDebug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set or reset debug state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new state of the debug flag</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns the current state of debug.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debug is on, false otherwise.</dd></dl>
</li>
</ul>
<a name="d(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;int&nbsp;d(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log.
 This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="dDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDebug</h4>
<pre>public static&nbsp;int&nbsp;dDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a debug-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true. This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="e(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;int&nbsp;e(java.lang.String&nbsp;msg)</pre>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log.
 This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="eDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eDebug</h4>
<pre>public static&nbsp;int&nbsp;eDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Log an error-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug it true. This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;int&nbsp;i(java.lang.String&nbsp;msg)</pre>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log.
 This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="iDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDebug</h4>
<pre>public static&nbsp;int&nbsp;iDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Log an info-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true. This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="v(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;int&nbsp;v(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log.
 This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="vDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDebug</h4>
<pre>public static&nbsp;int&nbsp;vDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a verbose-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true. This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="w(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;int&nbsp;w(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log.
 This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
<a name="wDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wDebug</h4>
<pre>public static&nbsp;int&nbsp;wDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a warning-level message with a tag of <code>LOG_TAG</code> to the Android log,
 but only if debug is true. This log can be viewed using the adb logcat command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual length of the log message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
