<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 01 14:03:48 PDT 2013 -->
<title>Tracker</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top">Frames</a></li>
<li><a href="Tracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class Tracker" class="title">Class Tracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.Tracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tracker</span>
extends java.lang.Object</pre>
<div class="block">A Tracker is responsible for tracking a particular tracking id. A single Tracker can exist for a
 tracking id. You can get an instance of this class by calling <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)"><code>GoogleAnalytics.getTracker(java.lang.String)</code></a>.
 <p>
 Only track calls queue hits to be dispatched.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#close()">close</a></strong>()</code>
<div class="block">Closes the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">constructEvent</a></strong>(java.lang.String&nbsp;category,
              java.lang.String&nbsp;action,
              java.lang.String&nbsp;label,
              java.lang.Long&nbsp;value)</code>
<div class="block">Creates model fields for an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructException(java.lang.String, boolean)">constructException</a></strong>(java.lang.String&nbsp;exceptionDescription,
                  boolean&nbsp;fatal)</code>
<div class="block">Creates model fields for an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructRawException(java.lang.String, java.lang.Throwable, boolean)">constructRawException</a></strong>(java.lang.String&nbsp;threadName,
                     java.lang.Throwable&nbsp;exception,
                     boolean&nbsp;fatal)</code>
<div class="block">Creates model fields for an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructSocial(java.lang.String, java.lang.String, java.lang.String)">constructSocial</a></strong>(java.lang.String&nbsp;network,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;target)</code>
<div class="block">Creates model fields for social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructTiming(java.lang.String, long, java.lang.String, java.lang.String)">constructTiming</a></strong>(java.lang.String&nbsp;category,
               long&nbsp;intervalInMilliseconds,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;label)</code>
<div class="block">Creates model fields for timing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#constructTransaction(com.google.analytics.tracking.android.Transaction)">constructTransaction</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;trans)</code>
<div class="block">Creates model fields for a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the model value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getAppId()">getAppId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getAppInstallerId()">getAppInstallerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getExceptionParser()">getExceptionParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Returns the sample rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getTrackingId()">getTrackingId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#isAnonymizeIpEnabled()">isAnonymizeIpEnabled</a></strong>()</code>
<div class="block">Returns whether or not anonymize IP mode is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#isUseSecure()">isUseSecure</a></strong>()</code>
<div class="block">Returns the current setting for useSecure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)">send</a></strong>(java.lang.String&nbsp;hitType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Tracks the given hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">sendEvent</a></strong>(java.lang.String&nbsp;category,
         java.lang.String&nbsp;action,
         java.lang.String&nbsp;label,
         java.lang.Long&nbsp;value)</code>
<div class="block">Tracks an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, boolean)">sendException</a></strong>(java.lang.String&nbsp;description,
             boolean&nbsp;fatal)</code>
<div class="block">Tracks that an exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, java.lang.Throwable, boolean)">sendException</a></strong>(java.lang.String&nbsp;threadName,
             java.lang.Throwable&nbsp;exception,
             boolean&nbsp;fatal)</code>
<div class="block">Tracks that an exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendSocial(java.lang.String, java.lang.String, java.lang.String)">sendSocial</a></strong>(java.lang.String&nbsp;network,
          java.lang.String&nbsp;action,
          java.lang.String&nbsp;target)</code>
<div class="block">Tracks a social hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendTiming(java.lang.String, long, java.lang.String, java.lang.String)">sendTiming</a></strong>(java.lang.String&nbsp;category,
          long&nbsp;intervalInMilliseconds,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;label)</code>
<div class="block">Tracks a user timing hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendTransaction(com.google.analytics.tracking.android.Transaction)">sendTransaction</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;transaction)</code>
<div class="block">Tracks an eCommerce transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendView()">sendView</a></strong>()</code>
<div class="block">Tracks entering a view with the current app screen name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendView(java.lang.String)">sendView</a></strong>(java.lang.String&nbsp;appScreen)</code>
<div class="block">Tracks entering a view with a new app screen name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the model value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAnonymizeIp(boolean)">setAnonymizeIp</a></strong>(boolean&nbsp;anonymizeIp)</code>
<div class="block">Turns on or off anonymize IP mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppId(java.lang.String)">setAppId</a></strong>(java.lang.String&nbsp;appId)</code>
<div class="block">Set the <code>appId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppInstallerId(java.lang.String)">setAppInstallerId</a></strong>(java.lang.String&nbsp;appInstallerId)</code>
<div class="block">Set the id of the app that installed this app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppName(java.lang.String)">setAppName</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Set the application name to <code>appName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppScreen(java.lang.String)">setAppScreen</a></strong>(java.lang.String&nbsp;appScreen)</code>
<div class="block">Stores the place to be sent with subsequent track calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppVersion(java.lang.String)">setAppVersion</a></strong>(java.lang.String&nbsp;appVersion)</code>
<div class="block">Set the application version to <code>appVersion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setCampaign(java.lang.String)">setCampaign</a></strong>(java.lang.String&nbsp;campaign)</code>
<div class="block">Set the campaign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setCustomDimension(int, java.lang.String)">setCustomDimension</a></strong>(int&nbsp;index,
                  java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for a custom dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setCustomDimensionsAndMetrics(java.util.Map, java.util.Map)">setCustomDimensionsAndMetrics</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dimensions,
                             java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;metrics)</code>
<div class="block">Sets the values for several custom dimensions and metrics at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setCustomMetric(int, java.lang.Long)">setCustomMetric</a></strong>(int&nbsp;index,
               java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value for a custom metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;exceptionParser)</code>
<div class="block">Sets the <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> to be used by this Tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setReferrer(java.lang.String)">setReferrer</a></strong>(java.lang.String&nbsp;referrer)</code>
<div class="block">Set the referrer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setSampleRate(double)">setSampleRate</a></strong>(double&nbsp;sampleRate)</code>
<div class="block">Sets the sample rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setStartSession(boolean)">setStartSession</a></strong>(boolean&nbsp;startSession)</code>
<div class="block">Specifies whether a new session should be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setThrottlingEnabled(boolean)">setThrottlingEnabled</a></strong>(boolean&nbsp;throttlingEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setUseSecure(boolean)">setUseSecure</a></strong>(boolean&nbsp;useSecure)</code>
<div class="block">Determines whether hits are sent securely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">trackEvent</a></strong>(java.lang.String&nbsp;category,
          java.lang.String&nbsp;action,
          java.lang.String&nbsp;label,
          java.lang.Long&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, boolean)">trackException</a></strong>(java.lang.String&nbsp;description,
              boolean&nbsp;fatal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)">trackException</a></strong>(java.lang.String&nbsp;threadName,
              java.lang.Throwable&nbsp;exception,
              boolean&nbsp;fatal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackSocial(java.lang.String, java.lang.String, java.lang.String)">trackSocial</a></strong>(java.lang.String&nbsp;network,
           java.lang.String&nbsp;action,
           java.lang.String&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)">trackTiming</a></strong>(java.lang.String&nbsp;category,
           long&nbsp;intervalInMilliseconds,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)">trackTransaction</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;transaction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackView()">trackView</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Tracker.html#trackView(java.lang.String)">trackView</a></strong>(java.lang.String&nbsp;appScreen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSession</h4>
<pre>public&nbsp;void&nbsp;setStartSession(boolean&nbsp;startSession)</pre>
<div class="block">Specifies whether a new session should be started. This method does not send a hit, but will
 add a parameters to the next hit marking it as the beginning of a new session if the input
 parameter is true.
 <p>
 If you don't explicitly mark session starts by calling setStartSession with a value of true,
 sessions will be created automatically on the backend.
 <p>
 By default, trackers are created with startSession set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startSession</code> - true if a new session should be started with the next hit</dd></dl>
</li>
</ul>
<a name="setAppName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;setAppName(java.lang.String&nbsp;appName)</pre>
<div class="block">Set the application name to <code>appName</code>. If not set, the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> will use the
 package name.
 <p>
 Note that if this method is called after any tracking activity has happened, the call will be
 ignored.</div>
</li>
</ul>
<a name="setAppVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppVersion</h4>
<pre>public&nbsp;void&nbsp;setAppVersion(java.lang.String&nbsp;appVersion)</pre>
<div class="block">Set the application version to <code>appVersion</code>. If not set, the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> will use the
 version reported in the package.
 <p>
 Note that if this method is called after any tracking activity has happened, the call will be
 ignored.</div>
</li>
</ul>
<a name="setAppScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppScreen</h4>
<pre>public&nbsp;void&nbsp;setAppScreen(java.lang.String&nbsp;appScreen)</pre>
<div class="block">Stores the place to be sent with subsequent track calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appScreen</code> - the new app screen name (null or empty string clears any existing app screen
        name)</dd></dl>
</li>
</ul>
<a name="trackView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackView</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackView()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendView()"><code>sendView()</code></a>.</div>
</li>
</ul>
<a name="sendView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendView</h4>
<pre>public&nbsp;void&nbsp;sendView()</pre>
<div class="block">Tracks entering a view with the current app screen name.</div>
</li>
</ul>
<a name="trackView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackView</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackView(java.lang.String&nbsp;appScreen)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendView()"><code>sendView()</code></a>.</div>
</li>
</ul>
<a name="sendView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendView</h4>
<pre>public&nbsp;void&nbsp;sendView(java.lang.String&nbsp;appScreen)</pre>
<div class="block">Tracks entering a view with a new app screen name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appScreen</code> - the new app screen name</dd></dl>
</li>
</ul>
<a name="trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEvent</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackEvent(java.lang.String&nbsp;category,
                         java.lang.String&nbsp;action,
                         java.lang.String&nbsp;label,
                         java.lang.Long&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>sendEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)</code></a>.</div>
</li>
</ul>
<a name="sendEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(java.lang.String&nbsp;category,
             java.lang.String&nbsp;action,
             java.lang.String&nbsp;label,
             java.lang.Long&nbsp;value)</pre>
<div class="block">Tracks an event. Events have a category, action, label and value. This method can be used to
 track events such as button presses or other user interactions with your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the event category</dd><dd><code>action</code> - the event action</dd><dd><code>label</code> - the event label</dd><dd><code>value</code> - the event value. Pass null if no value is to be set.</dd></dl>
</li>
</ul>
<a name="trackTransaction(com.google.analytics.tracking.android.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTransaction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackTransaction(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;transaction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendTransaction(com.google.analytics.tracking.android.Transaction)"><code>sendTransaction(com.google.analytics.tracking.android.Transaction)</code></a>.</div>
</li>
</ul>
<a name="sendTransaction(com.google.analytics.tracking.android.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransaction</h4>
<pre>public&nbsp;void&nbsp;sendTransaction(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Tracks an eCommerce transaction.</div>
</li>
</ul>
<a name="trackException(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackException</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackException(java.lang.String&nbsp;description,
                             boolean&nbsp;fatal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, boolean)"><code>sendException(java.lang.String, boolean)</code></a>.</div>
</li>
</ul>
<a name="sendException(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendException</h4>
<pre>public&nbsp;void&nbsp;sendException(java.lang.String&nbsp;description,
                 boolean&nbsp;fatal)</pre>
<div class="block">Tracks that an exception occurred. Note that the description is optional. If you don't want to
 send a description simply set the input parameter to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the type of exception</dd><dd><code>fatal</code> - true if the exception is fatal</dd></dl>
</li>
</ul>
<a name="trackException(java.lang.String, java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackException</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackException(java.lang.String&nbsp;threadName,
                             java.lang.Throwable&nbsp;exception,
                             boolean&nbsp;fatal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendException(java.lang.String, boolean)"><code>sendException(java.lang.String, boolean)</code></a>.</div>
</li>
</ul>
<a name="sendException(java.lang.String, java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendException</h4>
<pre>public&nbsp;void&nbsp;sendException(java.lang.String&nbsp;threadName,
                 java.lang.Throwable&nbsp;exception,
                 boolean&nbsp;fatal)</pre>
<div class="block">Tracks that an exception occurred. The exception reported will be parsed using an
 <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> class set for this tracker. See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><code>setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)</code></a> and
 <a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><code>StandardExceptionParser</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - the name of the @{link Thread} that got the exception, or null</dd><dd><code>exception</code> - the <code>Throwable</code> to report</dd><dd><code>fatal</code> - true if the exception is fatal</dd></dl>
</li>
</ul>
<a name="trackTiming(java.lang.String, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTiming</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackTiming(java.lang.String&nbsp;category,
                          long&nbsp;intervalInMilliseconds,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendTiming(java.lang.String, long, java.lang.String, java.lang.String)"><code>sendTiming(java.lang.String, long, java.lang.String, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="sendTiming(java.lang.String, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTiming</h4>
<pre>public&nbsp;void&nbsp;sendTiming(java.lang.String&nbsp;category,
              long&nbsp;intervalInMilliseconds,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;label)</pre>
<div class="block">Tracks a user timing hit. Category and label are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category of the timing</dd><dd><code>intervalInMilliseconds</code> - the timing interval, in milliseconds</dd><dd><code>name</code> - the optional name of the timing</dd><dd><code>label</code> - the optional label</dd></dl>
</li>
</ul>
<a name="trackSocial(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSocial</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;trackSocial(java.lang.String&nbsp;network,
                          java.lang.String&nbsp;action,
                          java.lang.String&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#sendSocial(java.lang.String, java.lang.String, java.lang.String)"><code>sendSocial(java.lang.String, java.lang.String, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="sendSocial(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSocial</h4>
<pre>public&nbsp;void&nbsp;sendSocial(java.lang.String&nbsp;network,
              java.lang.String&nbsp;action,
              java.lang.String&nbsp;target)</pre>
<div class="block">Tracks a social hit. Target is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the social network</dd><dd><code>action</code> - the social action</dd><dd><code>target</code> - the social target, may be null</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>. Call when you are done with the <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</li>
</ul>
<a name="send(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;hitType,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Tracks the given hit. Note that hitType must be a value found in the <a href="../../../../../com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><code>ModelFields</code></a> in
 order for that value to appear in the hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitType</code> - the type of the hit</dd><dd><code>params</code> - map of hit data to values which are appended to the existing values which are
        already set (using <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><code>set(java.lang.String, java.lang.String)</code></a>)</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the model value for the given key. Returns null if no model value has been set.</div>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the model value for the given key. All subsequent track or send calls will send this
 key-value pair along as well.</div>
</li>
</ul>
<a name="getTrackingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>trackingId</code> used by this <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a></dd></dl>
</li>
</ul>
<a name="setAnonymizeIp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnonymizeIp</h4>
<pre>public&nbsp;void&nbsp;setAnonymizeIp(boolean&nbsp;anonymizeIp)</pre>
<div class="block">Turns on or off anonymize IP mode. In anonymize IP mode, Google Analytics will anonymize the IP
 address information collected by zeroing out some of the least significant bits of the address.
 By default, this flag is disabled.
 <p>
 In the case of IPv4 addresses, the last octet is set to zero. For IPv6 addresses, the last 10
 octets are set to zero, although this is subject to change in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anonymizeIp</code> - if true, turns on anonymize IP mode</dd></dl>
</li>
</ul>
<a name="isAnonymizeIpEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymizeIpEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymizeIpEnabled()</pre>
<div class="block">Returns whether or not anonymize IP mode is on.</div>
</li>
</ul>
<a name="setSampleRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(double&nbsp;sampleRate)</pre>
<div class="block">Sets the sample rate. The sampleRate parameter controls the probability that the visitor will
 be sampled. By default, sampleRate is 100, which signifies no sampling. sampleRate may be set
 to any double value between 0 and 100, inclusive. A value of 90 requests 90% of visitors to be
 sampled (10% of visitors to be sampled out).
 <p>
 When a visitor is not sampled, no data is submitted to Google Analytics about that visitor's
 activity. If your application is subject to heavy traffic spikes, you may wish to adjust the
 sample rate to ensure uninterrupted report tracking. Sampling in Google Analytics occurs
 consistently across unique visitors, ensuring integrity in trending and reporting even when
 sampling is enabled, because unique visitors remain included or excluded from the sample, as
 set from the initiation of sampling.
 <p>
 Note that sampleRate can be set down to hundredths of a percent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - a value between 0.0 and 100.0</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;double&nbsp;getSampleRate()</pre>
<div class="block">Returns the sample rate.</div>
</li>
</ul>
<a name="setUseSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSecure</h4>
<pre>public&nbsp;void&nbsp;setUseSecure(boolean&nbsp;useSecure)</pre>
<div class="block">Determines whether hits are sent securely. If set, hits are sent using Https if possible.
 Otherwise, hits are sent using Http. Default is secure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSecure</code> - if true, use Https to send hits, otherwise use Http</dd></dl>
</li>
</ul>
<a name="isUseSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSecure</h4>
<pre>public&nbsp;boolean&nbsp;isUseSecure()</pre>
<div class="block">Returns the current setting for useSecure.</div>
</li>
</ul>
<a name="setReferrer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrer</h4>
<pre>public&nbsp;void&nbsp;setReferrer(java.lang.String&nbsp;referrer)</pre>
<div class="block">Set the referrer. Note that referrer is similar to HTTP referrer. This field, if set, will be
 sent with the next hit for each tracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referrer</code> - the new referrer information</dd></dl>
</li>
</ul>
<a name="setCampaign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaign</h4>
<pre>public&nbsp;void&nbsp;setCampaign(java.lang.String&nbsp;campaign)</pre>
<div class="block">Set the campaign. The input string may be a set of URL parameters or a full URL. The URL
 parameters may or may not be encoded. Valid campaign parameters are:
 <ul>
 <li>dclid</li>
 <li>gclid</li>
 <li>utm_campaign</li>
 <li>utm_content</li>
 <li>utm_medium</li>
 <li>utm_source</li>
 <li>utm_term</li>
 </ul>
 <p>
 Implementations should handle input of the form
 http://my.site.com/index.html?utm_campaign=wow&utm_source=source as well as input of the form
 utm_campaign=wow&utm_source=source.
 <p>
 For more information on auto-tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55590
 <p>
 For more information on manual tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55518</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>campaign</code> - the campaign information, as a sequence of URL parameters separated by &</dd></dl>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
<div class="block">Set the <code>appId</code>. By default, the <code>appId</code> will be set to the packageName of the
 application. This works for Google Play, but other stores will have different <code>appIds</code>.
 This method allows changing the <code>appId</code> for other stores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - the new <code>appId</code> or null</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
</li>
</ul>
<a name="setAppInstallerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppInstallerId</h4>
<pre>public&nbsp;void&nbsp;setAppInstallerId(java.lang.String&nbsp;appInstallerId)</pre>
<div class="block">Set the id of the app that installed this app. By default, the app installer id will be set
 based on the <code>PackageManager#getInstallerPackageName</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInstallerId</code> - the new <code>appInstallerId</code> or null</dd></dl>
</li>
</ul>
<a name="getAppInstallerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInstallerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppInstallerId()</pre>
</li>
</ul>
<a name="setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionParser</h4>
<pre>public&nbsp;void&nbsp;setExceptionParser(<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;exceptionParser)</pre>
<div class="block">Sets the <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> to be used by this Tracker.</div>
</li>
</ul>
<a name="getExceptionParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionParser</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;getExceptionParser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> currently in use for this Tracker.</dd></dl>
</li>
</ul>
<a name="setCustomDimension(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDimension</h4>
<pre>public&nbsp;void&nbsp;setCustomDimension(int&nbsp;index,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value for a custom dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the dimension index</dd><dd><code>value</code> - the dimension value</dd></dl>
</li>
</ul>
<a name="setCustomMetric(int, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMetric</h4>
<pre>public&nbsp;void&nbsp;setCustomMetric(int&nbsp;index,
                   java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value for a custom metric. Note that all custom metrics are sent with the next hit
 then cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the metric index</dd><dd><code>value</code> - the metric value, or null to clear a previously set value</dd></dl>
</li>
</ul>
<a name="setCustomDimensionsAndMetrics(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDimensionsAndMetrics</h4>
<pre>public&nbsp;void&nbsp;setCustomDimensionsAndMetrics(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;dimensions,
                                 java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;metrics)</pre>
<div class="block">Sets the values for several custom dimensions and metrics at once. Note that the custom
 dimension index namespace is separate from the custom metric index namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - a Map of the custom dimension indices to custom dimension values</dd><dd><code>metrics</code> - a Map of the custom metric indices to custom metric values</dd></dl>
</li>
</ul>
<a name="constructEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructEvent</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructEvent(java.lang.String&nbsp;category,
                                                              java.lang.String&nbsp;action,
                                                              java.lang.String&nbsp;label,
                                                              java.lang.Long&nbsp;value)</pre>
<div class="block">Creates model fields for an event. The results of this method can be used to call
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</li>
</ul>
<a name="constructTransaction(com.google.analytics.tracking.android.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTransaction</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructTransaction(<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;trans)</pre>
<div class="block">Creates model fields for a transaction. The results of this method can be used to call
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</li>
</ul>
<a name="constructException(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructException</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructException(java.lang.String&nbsp;exceptionDescription,
                                                                  boolean&nbsp;fatal)</pre>
<div class="block">Creates model fields for an exception. The results of this method can be used to call
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</li>
</ul>
<a name="constructRawException(java.lang.String, java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRawException</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructRawException(java.lang.String&nbsp;threadName,
                                                                     java.lang.Throwable&nbsp;exception,
                                                                     boolean&nbsp;fatal)
                                                                       throws java.io.IOException</pre>
<div class="block">Creates model fields for an exception. The results of this method can be used to call
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constructTiming(java.lang.String, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTiming</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructTiming(java.lang.String&nbsp;category,
                                                               long&nbsp;intervalInMilliseconds,
                                                               java.lang.String&nbsp;name,
                                                               java.lang.String&nbsp;label)</pre>
<div class="block">Creates model fields for timing. The results of this method can be used to call <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</li>
</ul>
<a name="constructSocial(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructSocial</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constructSocial(java.lang.String&nbsp;network,
                                                               java.lang.String&nbsp;action,
                                                               java.lang.String&nbsp;target)</pre>
<div class="block">Creates model fields for social. The results of this method can be used to call <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><code>send(java.lang.String, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</li>
</ul>
<a name="setThrottlingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThrottlingEnabled</h4>
<pre>public&nbsp;void&nbsp;setThrottlingEnabled(boolean&nbsp;throttlingEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top">Frames</a></li>
<li><a href="Tracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
