<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 01 14:03:48 PDT 2013 -->
<title>Transaction.Builder</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Transaction.Builder.html" target="_top">Frames</a></li>
<li><a href="Transaction.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class Transaction.Builder" class="title">Class Transaction.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.Transaction.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Transaction.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder for Transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#Transaction.Builder(java.lang.String, long)">Transaction.Builder</a></strong>(java.lang.String&nbsp;transactionId,
                   long&nbsp;totalCostInMicros)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds and returns a Transaction with the values set from this Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#setAffiliation(java.lang.String)">setAffiliation</a></strong>(java.lang.String&nbsp;affiliation)</code>
<div class="block">Sets the affiliation parameter for the Transaction this Builder will build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#setCurrencyCode(java.lang.String)">setCurrencyCode</a></strong>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">Sets the currency code for the Transaction this Builder will build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#setShippingCostInMicros(long)">setShippingCostInMicros</a></strong>(long&nbsp;shippingCostInMicros)</code>
<div class="block">Sets the shippingCost for the Transaction this Builder will build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html#setTotalTaxInMicros(long)">setTotalTaxInMicros</a></strong>(long&nbsp;totalTaxInMicros)</code>
<div class="block">Sets the totalTax for the Transaction this Builder will build.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction.Builder(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction.Builder</h4>
<pre>public&nbsp;Transaction.Builder(java.lang.String&nbsp;transactionId,
                   long&nbsp;totalCostInMicros)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - the transactionId for the Transaction created by this Builder.
        transactionId must not be null or the empty string.</dd><dd><code>totalCostInMicros</code> - the totalCost for the Transaction (in micros: 1,000,000
        micros/currency unit) created by this Builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if orderId is null or empty</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAffiliation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliation</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a>&nbsp;setAffiliation(java.lang.String&nbsp;affiliation)</pre>
<div class="block">Sets the affiliation parameter for the Transaction this Builder will build.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affiliation</code> - the new value for affiliation</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setTotalTaxInMicros(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTaxInMicros</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a>&nbsp;setTotalTaxInMicros(long&nbsp;totalTaxInMicros)</pre>
<div class="block">Sets the totalTax for the Transaction this Builder will build.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalTaxInMicros</code> - the new value for totalTaxInMicros (in micros: 1,000,000
        micros/currency unit)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setShippingCostInMicros(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingCostInMicros</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a>&nbsp;setShippingCostInMicros(long&nbsp;shippingCostInMicros)</pre>
<div class="block">Sets the shippingCost for the Transaction this Builder will build.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shippingCostInMicros</code> - the new value for shippingCost (in micros: 1,000,000 micros
        /currency unit)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</a>&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Sets the currency code for the Transaction this Builder will build.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currencyCode</code> - the currencyCode (e.g. EUR)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</a>&nbsp;build()</pre>
<div class="block">Builds and returns a Transaction with the values set from this Builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Transaction object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Transaction.Item.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Transaction.Builder.html" target="_top">Frames</a></li>
<li><a href="Transaction.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
