<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:id="@+id/msg_tv"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<Button android:text="Install" android:id="@+id/install_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="UnInstall" android:id="@+id/unInstall_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
