<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/expandableListView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:groupIndicator="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_element_opened1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small" >

                    <TextView
                        android:id="@+id/credit_card_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_big_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/state_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/card_state"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />
                            
                            <TextView
                                android:id="@+id/card_number_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/card_number"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />
                            
                            <TextView
                                android:id="@+id/last_update_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/last_update"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/expiration_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/expiration_date"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/plafond_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/plafond_"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                             <TextView
                                android:id="@+id/state_content_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />
                             
                             <TextView
                                android:id="@+id/card_number_content_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />
                            
							<TextView
                                android:id="@+id/last_update_content_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />
                            
                            <TextView
                                android:id="@+id/expiration_content_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/plafond_content_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>