<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="8" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@drawable/main_title_shadow" />

    <ListView
        android:id="@+id/help_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:dividerHeight="2dip"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>