<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11" >

    <!-- title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/navigation_bar" />
    </LinearLayout>

    <!-- 广告条 -->

    <LinearLayout
        android:id="@+id/adv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/adv_bar_background"
        android:orientation="horizontal"
        android:weightSum="20" >

        <com.act.mbanking.view.ZoomImageView
            android:id="@+id/adv_image"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="5"
            android:background="@color/black"
            android:scaleType="fitStart"
            android:src="@drawable/adv_small" />

        <com.act.mbanking.view.AutoScrollTextView
            android:id="@+id/adv_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="14.9"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <com.act.mbanking.view.ZoomImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/adv_arrow" />
    </LinearLayout>

    <!-- center content -->

    <FrameLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/login_center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="4" >

            <!-- welcome text -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
                android:gravity="center" >

                <TextView
                    style="@style/login_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textSize="@dimen/text_midlle_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_username"
                        android:hint="@string/username"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_password"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />

                    <CheckBox
                        android:id="@+id/remember_me"
                        style="@style/login_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center"
                        android:text="@string/remember_password"
                        android:textSize="@dimen/text_midlle_size" />

                    <TextView
                        android:id="@+id/forgot_your_password"
                        style="@style/login_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="@string/forgot_your_password"
                        android:textSize="@dimen/text_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_progress"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_large" >

            <TextView
                android:id="@+id/text1"
                style="@style/login_loading_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:text="@string/login_text1" >
            </TextView>

            <TextView
                android:id="@+id/text2"
                style="@style/login_loading_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:text="@string/login_text2" >
            </TextView>

            <TextView
                android:id="@+id/text3"
                style="@style/login_loading_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:text="@string/login_text3" >
            </TextView>

            <ProgressBar
                android:id="@+id/login_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:progress="30" />

            <TextView
                android:id="@+id/load_detail_tv"
                style="@style/time_num_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_horizontal"
                android:text="Loading Account Moovements..." >
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/safety_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_safety"
            android:text="@string/safety"
            android:textSize="@dimen/text_small_size" />
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/locate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_locate"
            android:text="@string/locate_a_branch"
            android:textSize="@dimen/text_small_size" />

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/demo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_demo"
            android:text="@string/watch_the_demo"
            android:textSize="@dimen/text_small_size"/>

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />
    </LinearLayout>

</LinearLayout>