<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/sys_background">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_alignParentTop="true" android:layout_weight="5.0"
		android:layout_height="fill_parent" android:orientation="vertical">
		<include layout="@layout/sys_head" />
		<include android:id="@+id/square_gird"
			layout="@layout/sys_square" />
	</LinearLayout>
	<LinearLayout android:layout_alignParentBottom="true"
		android:layout_weight="1.0" android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bottom_bar_img">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom">
			<ImageButton android:layout_alignParentBottom="true"
				android:layout_gravity="center" android:layout_marginTop="4.0dip"
				android:id="@+id/index$btn_logout" android:layout_weight="1.0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="0dip"
				android:layout_marginBottom="2dip"
				android:src="@drawable/sys_logout_style"
				android:background="#00000000" />
			<ImageButton android:layout_alignParentBottom="true"
				android:layout_gravity="center" android:layout_marginTop="4.0dip"
				android:id="@+id/index$btn_exit" android:layout_weight="1.0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingBottom="0dip"
				android:layout_marginBottom="2dip"
				android:src="@drawable/sys_exit_style"
				android:background="#00000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>