<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="IARActionBar">
        <attr name="icon" format="reference" />
        <attr name="title" format="reference|string" />
        <attr name="title2" format="reference|string" />
        <attr name="title3" format="reference|string" />
        <attr name="visits" format="reference|string" />
        <attr name="msgnum" format="reference|string" />
        <attr name="menu" format="reference" />
        <attr name="style">
            <enum name="title" value="0" />
            <enum name="user" value="1" />
            <enum name="menu" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="IARFocusTitle">
        <attr name="image" format="reference" />
        <attr name="image_left" format="reference" />
        <attr name="image_right" format="reference" />
        <attr name="image_1" format="reference" />
        <attr name="image_2" format="reference" />
        <attr name="image_3" format="reference" />
        <attr name="image_4" format="reference" />
        <attr name="image_text" format="reference|string" />
        <attr name="image_left_text" format="reference|string" />
        <attr name="image_right_text" format="reference|string" />
        <attr name="image_1_text" format="reference|string" />
        <attr name="image_2_text" format="reference|string" />
        <attr name="image_3_text" format="reference|string" />
        <attr name="image_4_text" format="reference|string" />
    </declare-styleable>
    <declare-styleable name="IARFocusImageView">
        <attr name="marginBottom" format="dimension" />
    </declare-styleable>
    <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>

</resources>