<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:orientation="vertical" 
    android:padding="@dimen/margin"
    android:background="@color/item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2015-05-17 16:00" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="已经取消" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#FFF"
        android:visibility="gone">
      	
    </FrameLayout>

    <TextView
        android:id="@+id/start_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/startadd"
        android:drawablePadding="@dimen/margin"
        android:text="华龙苑南里" />

    <TextView
        android:id="@+id/dest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/endadd"
        android:drawablePadding="@dimen/margin"
        android:text="东直门" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#FFF"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用：" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥33.0" />

    </LinearLayout>

</LinearLayout>