<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner4" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/bangdingshouji" />
    </FrameLayout>

    <TextView
        android:id="@+id/share_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_group_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/fenxiang"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="@string/share" />

    <TextView
        android:id="@+id/daijinquan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_item_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/daijinquan"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="代金券" />

    <TextView
        android:id="@+id/help_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_group_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/bangzhu"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="使用帮助" />

    <TextView
        android:id="@+id/about_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_item_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/guanyuwomen"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="关于我们" />

    <TextView
        android:id="@+id/feedback_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_item_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/fankui"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:text="意见反馈" />

    <TextView
        android:id="@+id/call_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_item_divider"
        android:background="@color/item_bg"
        android:drawableLeft="@drawable/kefu"
        android:drawableRight="@drawable/xiangxia"
        android:gravity="center_vertical"
        android:hint="400-0000-0000"
        android:padding="@dimen/margin"
        android:text="联系客服" />

</LinearLayout>