<?xml version="1.0" encoding="utf-8"?>
<!-- 系统默认风格，用的是自定义格式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_text_margin_top"
            android:layout_marginLeft="@dimen/login_margin_LR"
            android:layout_marginRight="@dimen/login_margin_LR">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        >
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                        android:id="@+id/tv_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/login_text_color"
                                        android:text="@string/name_str"
                                        android:layout_toRightOf="@+id/img_pic"
                                        android:layout_marginTop="@dimen/login_text_margin_top"
                                        android:layout_marginBottom="@dimen/login_text_margin_bottom"
                                        android:textStyle="bold"
                                        />
                                <AutoCompleteTextView
                                        android:id="@+id/et_account"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="username"
                                        android:layout_toRightOf="@+id/tv_account"
                         				>
                                </AutoCompleteTextView>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                               >
                                <TextView
                                        android:id="@+id/tv_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/login_text_color"
                                        android:text="@string/password_str"
                                        android:layout_toRightOf="@+id/img_pic"
                                        android:layout_marginTop="@dimen/login_text_margin_top"
                                        android:layout_marginBottom="@dimen/login_text_margin_bottom"
                                        android:textStyle="bold"
                                        />
                                <EditText
                                        android:id="@+id/et_password"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:password="true"
                                        android:hint="password"
                                        android:layout_toRightOf="@+id/tv_account">
                                </EditText>
                                <Button android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zisfsfsdfasfsdingyi"
                                android:background="@drawable/shapebutton" 
                                />
                        </LinearLayout>
                        <TextView
                                        android:id="@+id/tv_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/login_text_color"
                                        android:text="Massage..."
                                        android:layout_toRightOf="@+id/img_pic"
                                        android:layout_marginTop="@dimen/login_text_margin_top"
                                        android:layout_marginBottom="@dimen/login_text_margin_bottom"
                                        android:textStyle="bold"
                                        />
                        
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
