<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/hello"
        android:textColor="#ffffff"
        android:textSize="20dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/offon_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Button>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssid_str" >
            </TextView>

            <EditText
                android:id="@+id/ssid_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ssid_default" >
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_str" >
            </TextView>

            <EditText
                android:id="@+id/word_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/word_default" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_ssid_str" >
            </TextView>

            <EditText
                android:id="@+id/old_ssid_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/del_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="@string/del_str" >
                </Button>

                <Button
                    android:id="@+id/mod_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="@string/mod_str" >
                </Button>

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_str" >
                </Button>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/meg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>