<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
    android:background="@drawable/account_bk"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/accountname_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:lines="2"
            android:singleLine="false"
            android:text="Frank&amp;apos" />
    </LinearLayout>

</LinearLayout>