<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="horizontal"
   	>
    <LinearLayout
   	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="vertical"
    	>
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/maintitle"
		    android:layout_gravity="center"
		    android:layout_marginBottom="25dip"
		    android:textSize="24.5sp"
	   	 	/>
		<TextView  
			android:id="@+id/dispresultFname"
		    android:layout_width="fill_parent" 
		    android:text="@string/maintitle"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_height="45dip"
		    android:textSize="24.5sp"
	   	 	/>
		<TextView  
			android:id="@+id/dispresultFresult"
		    android:layout_width="fill_parent"  
		    android:text="@string/maintitle"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_height="45dip"
		    android:textSize="24.5sp"
	   	 	/>
	   	<!--
	   	<Button
	   		android:id="@+id/dispresultStart"
	   		android:text="@string/startenc"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		/>
	   	-->
	   	<Button
	   		android:id="@+id/dispresultButton"
	   		android:text="@string/backtomain"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		/>
   	</LinearLayout>
</LinearLayout>
