<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="vertical"
   	>
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/maintitle"
	    android:layout_gravity="center"
	    android:textSize="24.5sp"
   	 	/>
	<LinearLayout
   	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="30dip"
	    android:orientation="vertical"
    	>
	   	 <ListView android:id="@+id/selfileList"
            android:layout_width="fill_parent"
            android:layout_height="325dip"
            android:layout_weight="1"
	   		/>
		<Button
			android:id="@+id/selfileOK"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/setok"
			/>
	</LinearLayout>
</LinearLayout>
