<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="horizontal"
   	>
   	<LinearLayout
   	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="vertical"
    	>
	   	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/maintitle"
		    android:layout_gravity="center"
		    android:layout_marginBottom="25dip"
		    android:textSize="24.5sp"
		    />
		<Button
			android:id="@+id/encButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/enctext"
			/>
		<Button
			android:id="@+id/decButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/dectext"
			/>
		<!--
		<Button
			android:id="@+id/aboutButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/abouttext"
			/>
		-->
		<Button
			android:id="@+id/mainexitButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/exittext"
			/>
	</LinearLayout>
</LinearLayout>
