<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/background_color"
   android:layout_height="fill_parent"
   android:layout_width="fill_parent"
   android:padding="30dip"
   android:orientation="horizontal">
   <LinearLayout
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_gravity="center">
	  <TextView  
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content" 
	     android:text="@string/maintitle"
	     android:layout_gravity="center"
	     android:layout_marginBottom="25dip"
	     android:textSize="24.5sp"
	     />
	  <TableLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="left"
         android:stretchColumns="*">
         <TableRow>
            <TextView  
			    android:layout_width="50dip" 
			    android:layout_height="45dip"
			    android:text="@string/setpass"
			    android:layout_gravity="left"
			    android:gravity="center"
			    />
           <EditText  
		   		android:id="@+id/setpassInput"     
		   		android:layout_width="100dip"    
		  		android:layout_height="wrap_content"   
		   		android:gravity="top"
		   		android:password="true"
		   		android:maxLength="8"
		   		/>
		  </TableRow>
          <TableRow>
            <TextView
			    android:layout_width="50dip" 
			    android:layout_height="45dip" 
			    android:text="@string/confirmpass"
			    android:layout_gravity="left"
			    android:gravity="center"
			    />
            <EditText  
		   		android:id="@+id/setpassConfirm"     
		   		android:layout_width="100dip"    
		  		android:layout_height="wrap_content"   
		   		android:gravity="top"
		   		android:password="true"
		   		android:maxLength="8"
		   		/>
		   	  </TableRow>
      	</TableLayout>
		<Button
			android:id="@+id/setpassNext"
			android:layout_marginBottom="0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/nextstep"
			android:layout_gravity="bottom"
			/>
	</LinearLayout>
</LinearLayout>

