make  all-recursive
make[1]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87'
Making all in doc
make[2]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/doc'
Making all in manpage
make[3]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/doc/manpage'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/doc/manpage'
make[3]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/doc'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/doc'
make[2]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/doc'
Making all in src
make[2]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/src'
Making all in key_mod
make[3]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/src/key_mod'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/src/key_mod'
Making all in libecryptfs
make[3]: Entering directory `/media/Data/Downloads/ecryptfs-utils-87/src/libecryptfs'
/bin/bash ../../libtool  --tag=CC   --mode=compile arm-linux-gcc -DHAVE_CONFIG_H -I. -I../..       -g -O2 -MT libecryptfs_la-main.lo -MD -MP -MF .deps/libecryptfs_la-main.Tpo -c -o libecryptfs_la-main.lo `test -f 'main.c' || echo './'`main.c
libtool: compile:  arm-linux-gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT libecryptfs_la-main.lo -MD -MP -MF .deps/libecryptfs_la-main.Tpo -c main.c  -fPIC -DPIC -o .libs/libecryptfs_la-main.o
make[3]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/src/libecryptfs'
make[2]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87/src'
make[1]: Leaving directory `/media/Data/Downloads/ecryptfs-utils-87'
