<com.accenture.mbank.view.ContactTheifLossLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="block debt and prepaid cards" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                 android:autoLink="phone"
                android:drawableRight="@drawable/phone_icon"
                android:layout_height="wrap_content"
                android:text="(212)123-4254" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_small"
                android:text="other country" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:autoLink="phone"
                android:drawableRight="@drawable/phone_icon"
                android:text="17(212)026-0843" >
            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="block credit cards" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:autoLink="phone"
                android:drawableRight="@drawable/phone_icon"
                android:text="(212)800-4406" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" >

            <TextView
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:text="other country" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:autoLink="phone"
                android:drawableRight="@drawable/phone_icon"
                android:text="17(212)070-2839" >
            </TextView>
        </TableRow>
    </TableLayout>

</com.accenture.mbank.view.ContactTheifLossLayout>