<?xml version="1.0" encoding="utf-8"?>
<com.accenture.mbank.view.DescriptionExpandedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small" >

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_selector"
        android:hint="@string/enter_description"
        android:lines="4"
        android:maxLength="250" />

</com.accenture.mbank.view.DescriptionExpandedLayout>