<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleBK"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bodyMarginLR"
                android:text="@string/repairwordSTR"
                android:textColor="@color/titleFontC" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/marginTB"
                android:layout_marginRight="@dimen/marginR"
                android:layout_marginTop="@dimen/marginTB"
                android:text="@string/submitSTR" />
        </RelativeLayout>