<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="8" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        layout="@layout/main_title" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7.2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7" >

            <TextView
                android:id="@id/news_title"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:textSize="26sp" />

            <ImageView
                android:id="@id/news_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@id/news_content"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>