<?xml version="1.0" encoding="utf-8"?>
<com.accenture.mbank.view.AssetManagementExpandContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/asset_management_detail_item" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@drawable/shadow_payment_box" />

    <LinearLayout
        android:id="@+id/asset_detail_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
</com.accenture.mbank.view.AssetManagementExpandContainer>