<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/level_background_1" 
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/data_operation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/description_h" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/amount_h" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cards_arrow_go" />

</LinearLayout>
