<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/page_title"
        style="@style/bper_payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_detail_title" />

    <Button
        android:id="@+id/confirmation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:background="@drawable/button_recover_standard" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirmation_btn"
        android:layout_below="@id/page_title" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/account_title_info"
                layout="@layout/account_info_title" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/separation_line"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:showDividers="middle"
                android:stretchColumns="*"
                android:shrinkColumns="1" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>