<?xml version="1.0" encoding="utf-8"?>
<com.custom.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            layout="@layout/main_title" />

        <include
            android:id="@+id/roll_group"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="7.2"
            layout="@layout/bank_roll_container"
            android:background="#ff0000" >
        </include>

        <com.accenture.mbank.view.ReHeightImageButton
            android:id="@+id/menu_highter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/menu"
            android:visibility="invisible" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/left_arrow_window" />

    <include
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_layout"
        android:visibility="gone" />

</com.custom.view.KeyboardLayout>