<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_tab_button_left_bk"
    android:drawableLeft="@drawable/icon_recent_payments"
    android:text="@string/recent_payment_as" />
