<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<Button android:text="@string/btn_setbackground" android:id="@+id/btn_setBackground"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/btn_defaultbackground" android:id="@+id/btn_defaultBackground"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
