<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<EditText android:text="@+id/TextView01" android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<EditText android:text="@+id/TextView02" android:id="@+id/TextView02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<Button android:text="@string/show_softinputmethodmanager_btn"
		android:id="@+id/show_softinputmethodmanager_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/hide_softinputmethodmanager_btn"
		android:id="@+id/hide_softinputmethodmanager_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
