<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Scanner</string>
  <string name="app_picker_name">Applications</string>
  <string name="bookmark_picker_name">Marque-pages</string>
  <string name="button_add_calendar">Ajouter à l\'agenda</string>
  <string name="button_add_contact">Ajouter un contact</string>
  <string name="button_book_search">Recherche de livres</string>
  <string name="button_cancel">Annuler</string>
  <string name="button_custom_product_search">Recherche personnalisée</string>
  <string name="button_dial">Composer numéro</string>
  <string name="button_email">Envoyer email</string>
  <string name="button_get_directions">Itinéraire</string>
  <string name="button_mms">Envoyer MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Ouvrir le navigateur</string>
  <string name="button_product_search">Recherche de produits</string>
  <string name="button_search_book_contents">Rechercher dans le contenu</string>
  <string name="button_share_app">Application</string>
  <string name="button_share_bookmark">Marque-page</string>
  <string name="button_share_by_email">Partager par email</string>
  <string name="button_share_by_sms">Partager par SMS</string>
  <string name="button_share_clipboard">Presse-papier</string>
  <string name="button_share_contact">Contact</string>
  <string name="button_show_map">Afficher la carte</string>
  <string name="button_sms">Envoyer SMS</string>
  <string name="button_web_search">Recherche Web</string>
  <string name="button_wifi">Se connecter au réseau</string>
  <string name="contents_contact">Informations de contact</string>
  <string name="contents_email">Adresse email</string>
  <string name="contents_location">Coordonnées géographiques</string>
  <string name="contents_phone">Numéro de téléphone</string>
  <string name="contents_sms">Adresse SMS</string>
  <string name="contents_text">Texte</string>
  <string name="history_clear_one_history_text">Effacer</string>
  <string name="history_clear_text">Effacer l\'historique</string>
  <string name="history_email_title">Historique de Barcode Scanner</string>
  <string name="history_empty">Vide</string>
  <string name="history_empty_detail">Aucun code-barre scanné n\'a encore été enregistré</string>
  <string name="history_send">Envoyer historique</string>
  <string name="history_title">Historique</string>
  <string name="menu_encode_mecard">Format MECARD</string>
  <string name="menu_encode_vcard">Format vCard</string>
  <string name="menu_help">Aide</string>
  <string name="menu_history">Historique</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_share">Partager</string>
  <string name="msg_bulk_mode_scanned">Mode lecture en rafale : code-barres scanné et enregistré</string>
  <string name="msg_camera_framework_bug">Désolé, la caméra Android a rencontré un problème. Un redémarrage de l\'appareil est peut-être nécessaire.</string>
  <string name="msg_default_format">Format</string>
  <string name="msg_default_meta">Métadonnées</string>
  <string name="msg_default_mms_subject">Salut</string>
  <string name="msg_default_status">Placer un code-barres à l\'intérieur du rectangle pour le scanner.</string>
  <string name="msg_default_time">Temps</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_encode_contents_failed">Impossible de créer le code-barres à partir des données fournies.</string>
  <string name="msg_google_books">Google</string>
  <string name="msg_google_product">Google</string>
  <string name="msg_intent_failed">Désolé, l\'application demandée n\'a pas pu être lancée. Le contenu du code-barres n\'est peut-être pas valable.</string>
  <string name="msg_redirect">Redirection</string>
  <string name="msg_sbc_book_not_searchable">Désolé, ce livre est introuvable.</string>
  <string name="msg_sbc_failed">Désolé, la recherche a rencontré un problème.</string>
  <string name="msg_sbc_no_page_returned">Page non trouvée</string>
  <string name="msg_sbc_page">Page</string>
  <string name="msg_sbc_results">Résultats</string>
  <string name="msg_sbc_searching_book">Recherche du livre\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Extrait non disponible</string>
  <string name="msg_share_explanation">Vous pouvez partager des données en affichant un code-barres sur votre écran et en le scannant avec un autre téléphone.</string>
  <string name="msg_share_text">Ou tapez du texte</string>
  <string name="msg_sure">Êtes-vous sûr ?</string>
  <string name="msg_unmount_usb">Désolé, la carte SD n\'est pas accessible.</string>
  <string name="preferences_actions_title">Quand un code-barres est trouvé\u2026</string>
  <string name="preferences_auto_focus_title">Utiliser l\'autofocus</string>
  <string name="preferences_bulk_mode_summary">Scanner et enregistrer plusieurs codes-barres d\'affilée</string>
  <string name="preferences_bulk_mode_title">Mode de lecture en rafale</string>
  <string name="preferences_copy_to_clipboard_title">Copier dans le presse-papier</string>
  <string name="preferences_custom_product_search_summary" formatted="false">Remplacements : %s = contenu, %f = format, %t = type</string>
  <string name="preferences_custom_product_search_title">URL de recherche personnalisée</string>
  <string name="preferences_decode_1D_title">Codes-barres 1D</string>
  <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
  <string name="preferences_decode_QR_title">Codes QR</string>
  <string name="preferences_device_bug_workarounds_title">Solutions de contournement des bugs de l\'appareil</string>
  <string name="preferences_disable_continuous_focus_summary">Utiliser uniquement le mode de mise au point standard</string>
  <string name="preferences_disable_continuous_focus_title">Pas de mise au point continue</string>
  <string name="preferences_disable_exposure_title">Pas d\'exposition</string>
  <string name="preferences_front_light_auto">Automatique</string>
  <string name="preferences_front_light_off">Inactif</string>
  <string name="preferences_front_light_on">Actif</string>
  <string name="preferences_front_light_summary">Allumer la lampe derrière le téléphone quand la lumière ambiante est faible. Peut provoquer des reflets et ne fonctionne pas sur tous les téléphones.</string>
  <string name="preferences_front_light_title">Flash</string>
  <string name="preferences_general_title">Paramètres généraux</string>
  <string name="preferences_invert_scan_summary">Scanner des codes-barres blancs sur fond noir. Pas disponible sur certains appareils.</string>
  <string name="preferences_invert_scan_title">Scan négatif</string>
  <string name="preferences_name">Paramètres</string>
  <string name="preferences_play_beep_title">Bip</string>
  <string name="preferences_remember_duplicates_summary">Enregistrer dans l\'historique les lectures multiples d\'un même code-barres</string>
  <string name="preferences_remember_duplicates_title">Enregistrer les doublons</string>
  <string name="preferences_result_title">Paramètres d\'un résultat</string>
  <string name="preferences_scanning_title">Pendant le scan de codes-barres, décoder\u2026</string>
  <string name="preferences_search_country">Pays de recherche</string>
  <string name="preferences_supplemental_summary">Essayer d\'obtenir plus d\'informations sur le contenu du code-barres</string>
  <string name="preferences_supplemental_title">Obtenir plus d\'informations</string>
  <string name="preferences_try_bsplus">Essayez Barcode Scanner+</string>
  <string name="preferences_try_bsplus_summary">Amélioré avec des fonctionnalités et une interface nouvelles</string>
  <string name="preferences_vibrate_title">Vibreur</string>
  <string name="result_address_book">Informations de contact trouvées</string>
  <string name="result_calendar">Événement pour l\'agenda trouvé</string>
  <string name="result_email_address">Adresse email trouvée</string>
  <string name="result_geo">Coordonnées géographiques trouvées</string>
  <string name="result_isbn">Livre trouvé</string>
  <string name="result_product">Produit trouvé</string>
  <string name="result_sms">Adresse SMS trouvée</string>
  <string name="result_tel">Numéro de téléphone trouvé</string>
  <string name="result_text">Texte seul trouvé</string>
  <string name="result_uri">URL trouvée</string>
  <string name="result_wifi">Configuration de réseau Wi-Fi trouvée</string>
  <string name="sbc_name">Recherche Google Livres</string>
  <string name="wifi_changing_network">Demande de connexion au réseau\u2026</string>
  <string name="wifi_ssid_label">Nom du réseau Wi-Fi</string>
  <string name="wifi_type_label">Type</string>
</resources>
