<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <net.ds.effect.framework.EffectsOverview
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/effect_list_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="3dip"
            android:paddingTop="3dip" >
        </ListView>
        
    </net.ds.effect.framework.EffectsOverview>

</FrameLayout>