<?xml version="1.0" encoding="utf-8"?>


<org.accenture.product.lemonade.LiveFolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    
    <Button
         android:id="@+id/folder_close"
	   android:background="@drawable/box_launcher_top"
         android:gravity="left|center_vertical"
         android:textSize="14sp"
         android:textColor="#404040"
         android:textStyle="bold"
         android:layout_width="fill_parent"
	   android:layout_height="wrap_content" />

    <FrameLayout
         android:layout_width="fill_parent"
	   android:layout_height="0dip"
         android:layout_weight="1"
         android:background="@drawable/box_launcher_bottom">
        <ListView
             android:id="@id/folder_content"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:cacheColorHint="#ff333333" />
    </FrameLayout>

</org.accenture.product.lemonade.LiveFolder>
