<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/homescreenmainlayout"
	android:gravity="center_horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/screenswitcher_background"
	>	
	
	
<org.accenture.product.lemonade.view.HomeScreenLayout android:id="@+id/homescreenlayout"
	android:gravity="center_horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	>
	
	<LinearLayout android:id="@+id/line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		 
	</LinearLayout>

	<LinearLayout android:id="@+id/line2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		
	</LinearLayout>

	<LinearLayout android:id="@+id/line3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		
	</LinearLayout>

<ImageView android:gravity="center_horizontal" android:src="@drawable/ic_screenswitcher_trash"
		android:id="@+id/delete" android:scaleType="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:visibility="gone" />
			
<ImageView android:src="@drawable/screenswitcher_plus"
		android:gravity="center_horizontal" android:scaleType="center"
		android:id="@+id/add" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ImageView>
</org.accenture.product.lemonade.view.HomeScreenLayout>

</LinearLayout>
