<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

   <TextView android:id="@+id/tvTotalProcessNo" android:layout_width="fill_parent"
     android:layout_height="30dip" android:textSize="20sp"></TextView>


	<ListView android:id="@+id/listviewProcess" android:layout_width="fill_parent"
		android:layout_height="fill_parent"  android:layout_marginTop="10dip" ></ListView>
</LinearLayout>
