<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ListView android:layout_height="wrap_content" 
                   android:id="@+id/listView1" 
                   android:layout_width="match_parent"></ListView>
    <Button android:text="点我回到第一个布局" 
                  android:id="@+id/back1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"></Button>
</LinearLayout>
