<?xml version="1.0" encoding="utf-8"?>
<MediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:layout_marginLeft="390dip"
        android:layout_marginTop="200dip"
        android:layout_marginRight="251dip"
        android:layout_marginBottom="172dip">
</MediaController>
