<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_mid"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal" >

        <include
            android:id="@+id/ppiu_u1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/phone_product_item" />

        <include
            android:id="@+id/ppiu_u2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_small"
            layout="@layout/phone_product_item" />

        <include
            android:id="@+id/ppiu_u3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_small"
            layout="@layout/phone_product_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal" >

        <include
            android:id="@+id/ppiu_d1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/phone_product_item" />

        <include
            android:id="@+id/ppiu_d2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_small"
            layout="@layout/phone_product_item" />

        <include
            android:id="@+id/ppiu_d3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_small"
            layout="@layout/phone_product_item" />
    </LinearLayout>

</LinearLayout>