<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:lineSpacingExtra="@dimen/margin_mid"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingTop="@dimen/margin_mid" >

</TextView>