<com.accenture.mbank.view.ContactNewRequestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- com.accenture.mbank.view.ContactNewRequestLayout -->

    <include
        android:id="@+id/new_request_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_expander" />

    <include
        android:id="@+id/new_request_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_expander" />

    <include
        android:id="@+id/new_request_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_expander" />

    <include
        android:id="@+id/new_request_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_expander" />

    <Button
        android:id="@+id/new_request_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/request_send" />

</com.accenture.mbank.view.ContactNewRequestLayout>