<?xml version="1.0" encoding="utf-8"?>
<com.accenture.mbank.view.DateDescriptionAmountItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/expander_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="15:04:2012" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toLeftOf="@+id/expand_result"
            android:layout_toRightOf="@+id/time"
            android:weightSum="1" >

            <TextView
                android:id="@+id/expand_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="bank transfer" >
            </TextView>

            <TextView
                android:id="@+id/is_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="[+]" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/expand_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toLeftOf="@+id/expand_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="+$1000" >
        </TextView>

        <ToggleButton
            android:id="@+id/expand_btn"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="@dimen/toggle_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/cards_expand_selector"
            android:textOff=""
            android:textOn="" >
        </ToggleButton>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expanded_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/account_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ellipsize="end"
                android:text="@string/opt_date" />

            <TextView
                android:id="@+id/account_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ellipsize="end"
                android:text="@string/description_2" />

            <TextView
                android:id="@+id/account_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ellipsize="end"
                android:text="@string/amount_3" />

            <TextView
                android:id="@+id/account_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ellipsize="end"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:ellipsize="end"
                android:text="@string/currency_date" />

            <TextView
                android:id="@+id/currency_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</com.accenture.mbank.view.DateDescriptionAmountItem> <!-- com.accenture.mbank.view.RecentPaymentItem -->
