<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        layout="@layout/main_title" />
	
    <WebView
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6.2" />

</LinearLayout>