<?xml version="1.0" encoding="utf-8"?>
 

<org.accenture.product.lemonade.CellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/org.accenture.product.lemonade"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:hapticFeedbackEnabled="false"

    launcher:cellWidth="@dimen/workspace_cell_width"
    launcher:cellHeight="@dimen/workspace_cell_height"
    launcher:longAxisStartPadding="8dip"
    launcher:longAxisEndPadding="78dip"
    launcher:shortAxisStartPadding="0dip"
    launcher:shortAxisEndPadding="0dip"
    launcher:shortAxisCells="4"
    launcher:longAxisCells="4" />
