<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!-- 使用自定义的侧滑布局，orientation必须为水平方向 -->

    <com.example.slide.SlidingLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <!--
	        侧滑布局的根节点下，有且只能有两个子元素,这两个子元素必须是四种基本布局之一,
	        即LinearLayout, RelativeLayout, FrameLayout或TableLayout。
	        第一个子元素将做为左侧布局，初始化后被隐藏。第二个子元素将做为右侧布局，
	        也就是当前Activity的主布局，将主要的数据放在里面。
        -->

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ccff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="This is menu"
                android:textColor="#000000"
                android:textSize="28sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <ListView
                android:id="@+id/contentList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </com.example.slide.SlidingLayout>

</LinearLayout>