<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnableButtonClicked2"
        android:text="请求用户打开蓝牙" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnableButtonClicked"
        android:text="打开蓝牙" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onDisableButtonClicked"
        android:text="关闭蓝牙" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onMakeDiscoverableButtonClicked"
        android:text="允许搜索" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartDiscoveryButtonClicked"
        android:text="开始搜索" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onOpenClientSocketButtonClicked"
            android:text="客户端" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onOpenServerSocketButtonClicked"
            android:text="服务器端" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onOpenOBEXServerSocketButtonClicked"
            android:text="OBEX服务器" />
    </LinearLayout>

</LinearLayout>