<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_element_closed"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_1"
            style="@style/investment_details_group_item_text"
            android:gravity="center_vertical|left"/>"

        <TextView
            android:id="@+id/tv_2"
            style="@style/investment_details_group_item_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/investment_details_group_item_text"
            android:gravity="center_vertical|right" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/selector_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/arrow_down" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/details_tv"
            style="@style/gray_text_white_shadow_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/details2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>

        <TextView
            android:id="@+id/details3_tv"
            style="@style/gray_text_white_shadow_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/details4_tv"
            style="@style/gray_text_white_shadow_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>