has.keystore=C:\\wjx\\android_pro\\sample\\keyStore\\wangjunxu.keystore
key.store=C:\\wjx\\android_pro\\sample\\keyStore\\wangjunxu.keystore
key.store.password=wangjunxu
key.alias.password=wangjunxu
key.alias=wjx