<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBK"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/user_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bodyMarginLR"
            android:text="@string/app_coment"
            android:textColor="@color/titleFontC" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/marginTB"
            android:layout_marginRight="@dimen/marginR"
            android:layout_marginTop="@dimen/marginTB"
            android:text="@string/submitSTR" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemGap"
        android:text="@string/app_snapshot"
        android:textColor="@color/fontC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/geturls_pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/geturls_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/downloading" />

            <Gallery
                android:id="@+id/app_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemGap"
        android:text="@string/conment_title"
        android:textColor="@color/fontC" />

    <EditText
        android:id="@+id/conment_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemGap"
        android:text="@string/conment"
        android:textColor="@color/fontC" />

    <EditText
        android:id="@+id/envaluate_et"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:ems="10" >
    </EditText>

</LinearLayout>