<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tab.view.MainActivity" >

    <!-- 第一种tab类型界面 -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ViewPager + PageAdapter" />

    <!-- 第二种tab类型界面 -->

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Fragment + FragmentManager" />

    <!-- 第三种tab类型界面 -->

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ViewPager + Fragment + FragmentPagerAdapter" />

    <!-- TabHost -->

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TabHost + TabWidget" />

    <!-- ViewPager + PagerTitleStrip -->

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ViewPager + PagerTitleStrip" />

</RelativeLayout>