<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/contact_chat_item_avatar"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="8dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contact_chat_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/contact_chat_item_age_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/contact_chat_item_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:paddingRight="2dip"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/contact_chat_item_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/contact_chat_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/chat_main_distance_logo"
                    android:textColor="@color/c2c2c2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:text="|"
                    android:textColor="@color/c2c2c2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contact_chat_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c2c2c2"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip" >

            <TextView
                android:id="@+id/contact_chat_item_friend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/my_near_contact_friend_content_bg"
                android:ellipsize="end"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:singleLine="true"
                android:textColor="@color/c_777777" />

            <TextView
                android:id="@+id/contact_chat_item_myself_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_near_contact_myself_content_bg"
                android:ellipsize="end"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="15dip"
                android:paddingTop="8dip"
                android:singleLine="true"
                android:textColor="@color/c_777777" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>