<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_f5f5f5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contact_chat_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/divider"
        android:listSelector="@color/transparent" >
    </ListView>

    <LinearLayout
        android:id="@+id/contact_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/c_ff3d3d3d"
        android:padding="4dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/contact_chat_all_read"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="4dip"
            android:drawableTop="@drawable/friend_near_contact_all_read_icon"
            android:gravity="center"
            android:text="@string/friend_near_contact_all_read"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contact_chat_del_all"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="4dip"
            android:drawableTop="@drawable/friend_near_contact_del_all_icon"
            android:gravity="center"
            android:text="@string/friend_near_contact_del_all"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>