<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/showimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showimage"
        android:layout_alignLeft="@+id/showimage"
        android:layout_alignRight="@+id/showimage"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/remain_time"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:src="@drawable/remain_time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>