<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp" 
    android:orientation="horizontal">

        <com.aphidmobile.flip.FlipViewController
            xmlns:flip="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flip_controller1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            flip:orientation="vertical_top" />

        <com.aphidmobile.flip.FlipViewController
            xmlns:flip="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flip_controller2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            flip:orientation="vertical_bottom" />

</LinearLayout>